<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.boostcampweek03miniproject.CreateFragment"
    android:background="@android:color/darker_gray">


    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:hint="맛집 이름"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/et_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="맛집 주소"
        android:layout_below="@id/et_title"
      />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:hint="전화번호"
        android:layout_below="@id/et_location"
        />

    <TextView
        android:id="@+id/et_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="글자수 : 0/500"
        android:layout_marginRight="10dp"
        android:layout_below="@id/et_phone">

    </TextView>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:maxLength="500"
        android:hint="내용"
        android:layout_below="@id/et_count"
        android:layout_above="@+id/button_layout"
       />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/create_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="지도보기" />

        <Button
            android:id="@+id/create_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="완료" />
    </LinearLayout>


</RelativeLayout>
